{
  "name": "generator-angular-devstack",
  "version": "2.0.0",
  "description": "Yeoman generator for robust AngularJS applications",
  "author": {
    "name": "Grégory Houllier",
    "url": "https://twitter.com/ghoullier"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoullier/generator-angular-devstack.git"
  },
  "bugs": {
    "url": "https://github.com/ghoullier/generator-angular-devstack/issues"
  },
  "homepage": "https://github.com/ghoullier/generator-angular-devstack",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "angular",
    "babel",
    "browserify",
    "browsersync",
    "gulp",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.9.3",
    "yeoman-generator": "^0.20.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
